# PortalProgramacao

./: .gitignore  PortalProgramacao.sln  README.md
PortalProgramacao.Application/: Class1.cs  PortalProgramacao.Application.csproj
PortalProgramacao.Application/Dtos/Activity/: ActivityDto.cs
PortalProgramacao.Application/Dtos/Dashboard/: DashDto.cs
PortalProgramacao.Application/Dtos/Employee/: EmployeeDto.cs
PortalProgramacao.Application/Extensions/: ApplicationConfigurationExtensions.cs  RepositoryConfigurationExtensions.cs  ServicesConfigurationExtensions.cs
PortalProgramacao.Application/Interfaces/Services/: IActivityService.cs  IDashboardService.cs  IEmployeeService.cs  IWalletService.cs
PortalProgramacao.Infrastructure/: Class1.cs  PortalProgramacao.Infrastructure.csproj
PortalProgramacao.Infrastructure/Data/Context/: ApplicationContext.cs
PortalProgramacao.Infrastructure/Data/Mappings/: ActivityMap.cs  ActivityTypeMap.cs  ApplicationRoleMap.cs  ApplicationUserMap.cs  EmployeeMap.cs  EmployeeProcessMap.cs  MonthDayCountMap.cs  NplMap.cs  ProcessMap.cs  RegionMap.cs
PortalProgramacao.Infrastructure/Data/Migrations/: 20221031123602_InitialDB.Designer.cs  20221031123602_InitialDB.cs  20221118141226_Initial.Designer.cs  20221118141226_Initial.cs  20221216044947_InsertOriginAndCsiFildsToActivity.Designer.cs  20221216044947_InsertOriginAndCsiFildsToActivity.cs  ApplicationContextModelSnapshot.cs
PortalProgramacao.Infrastructure/Data/Repositories/: ActivityRepository.cs  ActivityTypeRepository.cs  EmployeeRepository.cs  GenericRepository.cs  NplRepository.cs  ProcessRepository.cs  SectorRepository.cs
PortalProgramacao.Infrastructure/Data/UoW/: Transaction.cs  UnitOfWork.cs
PortalProgramacao.Infrastructure/Extensions/: ApplicationConfigurationExtensions.cs  RepositoryConfigurationExtensions.cs  ServicesConfigurationExtensions.cs
PortalProgramacao.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityMessagesPtBr.cs
PortalProgramacao.Infrastructure/Interfaces/: IUserServices.cs
PortalProgramacao.Infrastructure/Services/: ActivityService.cs  DashboardService.cs  EmployeeService.cs  UserServices.cs
PortalProgramacao.Web/: PortalProgramacao.Web.csproj  Program.cs  Startup.cs  database.db  database.db-shm  database.db-wal
PortalProgramacao.Web/AutoMapper/Profiles/: ActivityProfile.cs  DashboardProfile.cs  EmployeeProfile.cs
PortalProgramacao.Web/Controllers/: BaseController.cs  HomeController.cs
PortalProgramacao.Web/Controllers/Activities/: ActivityContoller.cs  ActivityExportUtil.cs  ActivityImportColumns.cs  ActivityImportUtil.cs
PortalProgramacao.Web/Controllers/ActivityProcesses/: ActivityProcessController.cs
PortalProgramacao.Web/Controllers/ActivityTypes/: ActivityTypeController.cs
PortalProgramacao.Web/Controllers/Authentication/: AuthenticationController.cs
PortalProgramacao.Web/Controllers/Dashboard/: DashboardController.cs
PortalProgramacao.Web/Controllers/Employee/: EmployeeController.cs  EmployeeExportUtil.cs  EmployeeImportColumns.cs  EmployeeImportUtil.cs
PortalProgramacao.Web/Controllers/Regions/: RegionController.cs
PortalProgramacao.Web/Controllers/Users/: UserController.cs
PortalProgramacao.Web/Controllers/Wallet/: WalletController.cs
PortalProgramacao.Web/ExportXlsx/: SharedStringsHelper.cs  SheetDataHelper.cs  WorkbookPartHelper.cs
PortalProgramacao.Web/Extensions/: ExceptionsMiddleware.cs  MvcConfigurationExtention.cs
PortalProgramacao.Web/Models/: ErrorViewModel.cs  LoginModel.cs  UpdateUserModel.cs  UserModel.cs
PortalProgramacao.Web/Models/Activity/: ActivityReadViewModel.cs  ActivityWriteViewModel.cs  AddOrEditActivityModel.cs  ViewActivityModel.cs
PortalProgramacao.Web/Models/Dashboard/: DashboardFilterModel.cs
PortalProgramacao.Web/Models/Employee/: AddOrEditEmployeeModel.cs  AddOrEditEmployeeProcessModel.cs  MonthDayCountModel.cs  ViewEmployeeModel.cs
PortalProgramacao.Web/Models/Wallet/: ViewCalendarModelcs.cs
PortalProgramacao.Web/Properties/: launchSettings.json
PortalProgramacao.Web/Views/: _ViewImports.cshtml
PortalProgramacao.Web/Views/Activity/: Add.cshtml  Edit.cshtml  Index.cshtml
PortalProgramacao.Web/Views/Dashboard/: Index.cshtml
PortalProgramacao.Web/Views/Employee/: Add.cshtml  Edit.cshtml  Index.cshtml
PortalProgramacao.Web/Views/Home/: Admin.cshtml  Index.cshtml  ListUsers.cshtml  Register.cshtml  UpdateUser.cshtml
PortalProgramacao.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
PortalProgramacao.Web/Views/Wallet/: Index.cshtml
PortalProgramacao.Web/wwwroot/css/: activities.index.css  activity.css  calendar.css  employees.index.css  site.css
PortalProgramacao.Web/wwwroot/js/: datatable.pt_br.json  site.js
(+49 files in other folders)
